<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="contactus">
        <a href="/index.html" style="position: absolute; top: 50px; left: 50px; color: rgb(25, 5, 45); background-color: white;padding: 10px; border-radius: 6px;text-decoration: none;font-weight: normal;
        font-size: small;">back</a>
        
        21BCY10164	Pinac Joshi <br>
        21BCY10209	Harsha <br>
        21BCY10075	Shirshendu Ghosh <br>
        21BCY10002	Aveepsa Das <br>
        21BCY10192	Rahul Maurya <br>
        21BCE10723	Mitrashis Basu Roy <br>

    </header>

    <section>
      <img src="200ppi/bg.png" id="bg" style="z-index: -10;">
      <img src="200ppi/9_1.png" id="i9" style="z-index: -9;">
      <img src="200ppi/8_1.png" id="i8" style="z-index: -8;">
      <img src="200ppi/7_1.png" id="i7" style="z-index: -7;">
      <img src="200ppi/6_1.png" id="i6" style="z-index: -6;">
      <img src="200ppi/5_1.png" id="i5" style="z-index: -5;">
      <img src="200ppi/4_1.png" id="i4" style="z-index: -4;">
      <img src="200ppi/3_1.png" id="i3" style="z-index: -3;">
      <img src="200ppi/2_1.png" id="i2" style="z-index: -2;">
      <img src="200ppi/1_1.png" id="i1" style="z-index: -1;">
    
        
    </section>

    

    <script>







    </script>
</body>
</html>